<div class="dashboard">

  <mat-toolbar>  
    <mat-toolbar-row style="display: flex; justify-content: space-between;">
      <span>Restaurant Management System</span>
      <span [routerLink]="['/signUp']">Sign Up</span>
      <span [routerLink]="['/login']">Login</span>
    </mat-toolbar-row>
  </mat-toolbar>
  <div class="login-container">
      <h2>Login</h2>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div>
          <label for="email">Email</label>
          <input 
            type="email" 
            id="email" 
            formControlName="email" 
            [ngClass]="{'is-invalid': loginForm.get('email')?.invalid && (submitted || loginForm.get('email')?.touched)}" 
          />
          <div *ngIf="loginForm.get('email')?.touched && loginForm.get('email')?.invalid" class="error-message">
            <div *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</div>
            <div *ngIf="loginForm.get('email')?.errors?.['email']">Invalid email format.</div>
          </div>
        </div>
    
        <div>
          <label for="password">Password</label>
          <input 
            type="password" 
            id="password" 
            formControlName="password" 
            [ngClass]="{'is-invalid': loginForm.get('password')?.invalid && (submitted || loginForm.get('password')?.touched)}" 
          />
          <div *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid" class="error-message">
            <div *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</div>
            <div *ngIf="loginForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters.</div>
          </div>
        </div>
    
        <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    
        <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
      </form>
      <a [routerLink]="['/signUp']">Or <span>SignUp</span></a>
    </div>
    
</div>