.example-card{
    margin: 0 auto;
    width: 40%;
}
mat-card-title{
    text-align: center;
    font-size: 12;
    margin: 5px  15px 5px 15px;
    padding: auto;
  
}
mat-card-header {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    color: aliceblue;
    background-color: rgb(2, 88, 88);
  }
  .container{
    margin-top: 15px;
  }
  input{
    width: 100%;
  }
  label{
    font-weight: bold;
  }