<div class="container">
    <mat-card class="example-card">
        <mat-card-header>
            <mat-card-title>Available Flights</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Flight</th>
                    <th scope="col">From</th>
                    <th scope="col">To</th>
                    <th scope="col">Date</th>
                    <th scope="col">Fare</th>
                    <th scope="col"></th>
                    </tr>
                </thead>
                <tbody *ngFor="let flight of Flights">
                    <tr>
                        <td>{{flight.id}}</td>
                        <td>{{flight.flightNumber}}</td>
                        <td>{{flight.origin}}</td>
                        <td>{{flight.destination}}</td>
                        <td>{{flight.date}}</td>
                        <td>{{flight.fare}}</td>
                        <td><a href="" (click)="Book(flight.id)">Book</a></td>
                    </tr>
                </tbody>
            </table>
        </mat-card-content>
    </mat-card>
</div>