<app-nav *ngIf="isLoggedIn"></app-nav>
<div class="container">
    <mat-card class="shadow-lg p-4 mb-4 bg-body example-card" *ngIf="!isLoggedIn">
        <mat-card-content>  
            <form [formGroup]="zoneForm" (ngSubmit)="submitdata()" class="center-form">
            <div class="row mt-2">
              <div class="col-sm-4">
                <label>UserName <span class="required-symbol">*</span></label>
              </div>
              <div class="col-sm-8">
                <input type="text" formControlName="username"> <!-- Add formControlName -->
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-sm-4">
                <label>Password<span class="required-symbol">*</span></label>
              </div>
              <div class="col-sm-8">
                <input type="password" formControlName="password"> <!-- Add formControlName -->
              </div>
            </div>
            <div class="row mt-2 Login">
                <div class="col-sm-4">
                    <label></label>
                  </div>
            <div class="col-sm-6 text-right">
                <button type="submit" class="btn btn-sm btn-success" >Login</button>
            </div>
            </div>
          </form>
        </mat-card-content>
      </mat-card>
</div>