<p>master works!</p>
<div class="row">
    <div class="col-12 text-center">
        <div class="btn-group">
            <button class="btn" (click)="changeTab('Roles')"
            [ngClass]="currentComponent == 'Roles'? 'btn-primary': 'btn-success'">Roles</button>
            <button class="btn" (click)="changeTab('Designation')"
            [ngClass]="currentComponent == 'Designation'? 'btn-primary': 'btn-success'">Designation</button>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12" *ngIf="currentComponent == 'Roles'">
        <!-- <app-designation></app-designation> -->
        <app-roles></app-roles>
    </div>
    <div class="col-12" *ngIf="currentComponent == 'Designation'">
        <app-designation></app-designation>
        <!-- <app-roles></app-roles> -->
    </div>
</div>