<div class="navtabs-container">
    <nav mat-tab-nav-bar fxFlex fxLayout="row" fxLayoutAlign="center center">
      <a mat-tab-link routerLink="/admin/home" routerLinkActive #home="routerLinkActive" [active]="home.isActive">
        Home
      </a>
      <a mat-tab-link routerLink="/admin/signUp" routerLinkActive #accomodation="routerLinkActive" [active]="accomodation.isActive">
        Accomodation
      </a>
      <a mat-tab-link routerLink="/admin" routerLinkActive #food_beverage="routerLinkActive" [active]="food_beverage.isActive">
        Food and Beverage
      </a>
      <a mat-tab-link routerLink="/admin" routerLinkActive #lifestyle="routerLinkActive" [active]="lifestyle.isActive">
        Lifestyle
      </a>
      <a mat-tab-link routerLink="/celebrations" routerLinkActive #celebrations="routerLinkActive" [active]="celebrations.isActive">
        Celebrations
      </a>
      <a mat-tab-link routerLink="/offers" routerLinkActive #offers="routerLinkActive" [active]="offers.isActive">
        Offers
      </a>
      <!-- <select (change)="submitWeeks($event)">
        <option value="">Please select</option>
        <option *ngFor="let week of weekdaysall" [value]="week">
          {{ week }}
        </option>
      </select> -->
      <select (change)="submitWeeks($event)">
        <option value="">Please select</option>
      
        @for (week of weekdaysall; track week.week) {
          <option onselect="onsectWeek($event)">{{ week }}</option>
        }
      </select>

    </nav>
  </div>