<p>roles works!</p>
<div class="row">
    <div class="col-3">
        {{currentDate}}
    </div>
    <div class="col-3">
        {{firstName}}
    </div>
    <div class="col-3">
        {{isActive}}
    </div>
    <div class="col-3">
        {{selectedState}}
    </div>
</div>
<div class="row">
    <div class="col-3">
        <input type="text" class="form-control" [value]="firstName">
    </div>

    <div class="col-3">
        <input type="text" [(ngModel)]="firstName" />
    </div>
    <div class="col-3">
        <select [(ngModel)]="selectedState">
            <option>Mp</option>
            <option>Ap</option>
            <option>Up</option>
        </select>
    </div>
    <div class="col-3">
        <button (click)="Onsubmit()">Submit</button>
    </div>
</div>