.content{
    padding: 30px;
    margin: 30px;
}
mat-toolbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensures toolbar is on top */
  }
  
  .content {
    margin-top: 64px; /* Adjust based on toolbar height (64px for default Angular Material toolbar) */
    padding: 20px; /* Optional: padding for the content */
  }
  .dashboard{
    background-image: url('/assets/courseBack.jpg');
    background-size: cover;  /* Ensure the background image covers the entire card */
    background-position: center;  /* Center the background image */
    background-repeat: no-repeat; 
    height: 800px;
    width: 100%; 
  }