.categories-container {
    background-color: #f8f8f8;
    min-height: 91vh;
    padding: 20px;
}

.category-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 15px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.category-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.category-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.no-img-text {
    font-size: 14px;
    color: #999;
    margin-top: 10px;
}

.category-title {
    color: #108ee9;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 10px;
    cursor: pointer;
    text-decoration: underline;
}

.category-title:hover {
    color: #0056b3;
}

.category-description {
    font-size: 14px;
    color: #555;
    margin: 0 0 15px;
}

.actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.action-btn {
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .category-card {
        padding: 10px;
    }

    .category-title {
        font-size: 16px;
    }

    .action-btn {
        font-size: 12px;
        padding: 6px 10px;
    }
}
.search-form {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.form-group {
    margin: 0;
    flex: 1;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #108ee9;
    outline: none;
    box-shadow: 0 0 5px rgba(16, 142, 233, 0.5);
}

.search-btn {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.search-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.search-btn:not(:disabled):hover {
    background-color: #0056b3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
