<div class="container">
    <mat-card class="example-card">
        <mat-card-header>
            <mat-card-title>Selected Flight</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <div class="row">
                <div class="col head">
                    Selected Flights
                </div>
                <form [formGroup]="zoneForm" (ngSubmit)="submitdata()" class="center-form">
                    <div class="row mt-2">
                        <div class="col-sm-4">
                            <label>First Name</label>
                        </div>
                        <div class="col-sm-6">
                            <input type="text" formControlName="firstName">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-sm-4">
                            <label>Last Name</label>
                        </div>
                        <div class="col-sm-6">
                            <input type="text" formControlName="lastName">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-sm-4">
                            <label>Gender</label>
                        </div>
                        <div class="col-sm-6">
                            <input type="text" formControlName="gender">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-sm-4">
                            <button type="submit" class="btn btn-sm btn-success">Conform</button>
                        </div>
                    </div>
                </form>
            </div>
        </mat-card-content>
    </mat-card>
</div>