<app-loginapp [name] = "abc"></app-loginapp>
<div>
    <label>Hello</label>
    

  <input type="text" [(ngModel)]="name">
    <button (click)="submitForm()">Submit</button>
</div>
{{data}}
<ng-template [ngIf]="data === 'ABC'">Loading....</ng-template>
<ng-container *ngFor = "let dads of weeks "><p>{{dads.name}}</p></ng-container>{{abc}}
<select [(ngModel)]="selectedId" (change)="submitForm1()">
    <option *ngFor="let dads of weeks" [value]="dads.id">
      {{ dads.name }}
    </option>
  </select>
  