<app-admin></app-admin>
<div class="container">
    <form [formGroup]="categoryForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Category Name</label>
        <input
          type="text"
          id="name"
          formControlName="name"
          class="form-control"
          placeholder="Enter category name"
        />
        <div *ngIf="categoryForm.get('name')?.invalid && categoryForm.get('name')?.touched" class="text-danger">
          Name is required and must be at least 3 characters long.
        </div>
      </div>
  
      <div class="form-group">
        <label for="description">Description</label>
        <textarea
          id="description"
          formControlName="description"
          class="form-control"
          placeholder="Enter category description"
        ></textarea>
        <div
          *ngIf="categoryForm.get('description')?.invalid && categoryForm.get('description')?.touched"
          class="text-danger"
        >
          Description is required and must not exceed 500 characters.
        </div>
      </div>
  
      <div class="form-group">
        <label for="img">Category Image</label>
        <input
          type="file"
          id="img"
          (change)="onFileSelect($event)"
          class="form-control"
        />
        <div *ngIf="categoryForm.get('img')?.invalid && categoryForm.get('img')?.touched" class="text-danger">
          Image is required.
        </div>
      </div>
  
      <button type="submit" class="btn btn-primary" [disabled]="categoryForm.invalid || isLoading">
        Submit
      </button>
      <div *ngIf="isLoading" class="text-info">Submitting...</div>
      <div *ngIf="errorMessage" class="text-danger">{{ errorMessage }}</div>
    </form>
  </div>
  <!-- <div *ngFor="let result of data">
    <div>{{ result.name }}</div>
    <div>{{ result.description }}</div>
    <div>
      <img *ngIf="result.resturentImg" style="width: 10%;" [src]="'data:image/png;base64,'+ result.resturentImg" alt="{{ result.name }}" />
      <p *ngIf="!result.resturentImg">No image available</p>
    </div>
  </div> -->