<div class="grid-container">
    <mat-card class="col-sm-8 example-card">
        <mat-card-header>
            <mat-card-title>SignUp</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <form [formGroup]="signUpform" (submit)="onSubmit($event)">
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="firstName"> First Name</label>
                    </div>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" formControlName="firstName">
                        <span *ngIf="signUpform.controls.firstName.touched && signUpform.controls.firstName.invalid">
                            <span *ngIf="signUpform.controls.firstName.errors.required" class="required-symbol">This feild is required</span>
                        </span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="lastName"> Last Name</label>
                    </div>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" formControlName="lastName">
                        <span *ngIf="signUpform.controls.lastName.touched && signUpform.controls.lastName.invalid">
                            <span *ngIf="signUpform.controls.lastName.errors.required" class="required-symbol">This feild is required</span>
                        </span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="mobile">Mobile</label>
                    </div>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" formControlName="mobile">
                        <span *ngIf="signUpform.controls.mobile.touched && signUpform.controls.mobile.invalid">
                            <span *ngIf="signUpform.controls.mobile.errors.required" class="required-symbol">This feild is required</span>
                        </span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="email">Email</label>
                    </div>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" formControlName="email">
                        <span *ngIf="signUpform.controls.email.touched && signUpform.controls.email.invalid">
                            <span *ngIf="signUpform.controls.email.errors.required" class="required-symbol">This feild is required</span>
                        </span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="password">Password</label>
                    </div>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" formControlName="password">
                        <span *ngIf="signUpform.controls.password.touched && signUpform.controls.password.invalid">
                            <span *ngIf="signUpform.controls.password.errors.required" class="required-symbol">This feild is required</span>
                        </span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="conformPassword">Conform Password</label>
                    </div>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" formControlName="conformPassword">
                        <span *ngIf="signUpform.controls.conformPassword.touched && signUpform.controls.conformPassword.invalid">
                            <span *ngIf="signUpform.controls.conformPassword.errors.required" class="required-symbol">This feild is required</span>
                        </span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="gender">Gender</label>
                    </div>
                    <div class="col-sm-8">
                        <select class="form-control" formControlName="gender">
                            <option *ngFor="let g of gender" [value]="g">{{ g }}</option>
                        </select>
                        <span *ngIf="signUpform.controls.gender.touched && signUpform.controls.gender.invalid">
                            <span *ngIf="signUpform.controls.gender.errors.required" class="required-symbol">This feild is required</span>
                        </span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="username">User Name</label>
                    </div>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" formControlName="username">
                        <span *ngIf="signUpform.controls.username.touched && signUpform.controls.username.invalid">
                            <span *ngIf="signUpform.controls.username.errors.required" class="required-symbol">This feild is required</span>
                        </span>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="roles">Role</label>
                    </div>
                    <div class="col-sm-8">
                        <select class="form-control" formControlName="roles">
                            <option *ngFor="let g of Rolls" [value]="g">{{ g }}</option>
                        </select>
                        <span *ngIf="signUpform.controls.roles.touched && signUpform.controls.roles.invalid">
                            <span *ngIf="signUpform.controls.roles.errors.required" class="required-symbol">This feild is required</span>
                        </span>
                    </div>
                </div>
                <div align="end">
                    <button type="submit" class="btn btn-sm btn-success"  [disabled]="signUpform.invalid">Submit</button>
                    <button  class="btn btn-sm btn-warning" (click)="onClose()">
                         Close
                    </button>
                </div>
            </form>
        </mat-card-content>
    </mat-card>
</div>
