<app-flight-search (messageEvent)="receiveMessage($event)"></app-flight-search>
<div>
    <!-- <h3>Available Flights</h3>
   -->
   <div class="container">
      <mat-card class="example-card">
          <mat-card-header>
              <mat-card-title>Available Flights</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <ul>
              <li *ngFor="let flight of flights">
                Flight ID: {{ flight.id }}, Origin: {{ flight.origin }}, Destination: {{ flight.destination }}, Date: {{ flight.date }}, Fare: ${{ flight.fare }}
                <button (click)="bookFlight(flight)">Book</button>
              </li>
            </ul> 
          </mat-card-content>
      </mat-card>
  </div>
  
  </div>
  
  <ng-template #noFlightsTemplate>
    <p>No flights are available</p>
  </ng-template>