<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active" [class.active]="activeLink === 'Search'"><a class="nav-link" [routerLink]="'/Search'">Search Flight</a></li>
      <li class="nav-item active" [class.active]="activeLink === 'available'"><a class="nav-link" [routerLink]="'/available'">Available Flights</a></li>
      <li class="nav-item active" [class.active]="activeLink === 'selected'"><a class="nav-link" [routerLink]="'/selected'">Selected Flight</a></li>
      <li class="nav-item active" [class.active]="activeLink === 'dashboard'"><a class="nav-link" [routerLink]="'/dashboard'">Profile</a></li>
      <!-- <li class="nav-item active"><a class="nav-link" (click)="loginOrOut()">{{ isLoggedIn ? 'Logout' : 'Login' }}</a></li> -->
    </ul>
  </nav>
  