<app-admin></app-admin>
<form [formGroup]="validateForm" (ngSubmit)="submitForm()" class="search-form">
    <div class="form-group">
      <input
        type="text"
        placeholder="Enter keyword to search"
        formControlName="title"
        class="form-control"
      />
    </div>
    <button
      class="btn btn-primary search-btn"
      [disabled]="validateForm.invalid"
      type="submit"
    >
      Search
    </button>
</form>
  
<div class="categories-container" *ngIf="Products.length > 0">
    <div class="category-card" *ngFor="let product of Products">
        <div class="row align-items-center">
            <div class="col text-center">
                <img *ngIf="product.resturentImg" class="category-img"
                    [src]="'data:image/png;base64,' + product.resturentImg" [alt]="product.name" />
                <p *ngIf="!product.resturentImg" class="no-img-text">No image available</p>
            </div>
            <div class="col">
                <h2 class="category-title">{{ product.name }}</h2>
                <hr />
                <h5 class="category-description">
                    Description: <b>{{ product.description }}</b><br>
                    Price: <b>{{product.price}}</b><br>
                    Category: <b>{{product.categoryName}}</b>
                </h5>
                <hr />
                <div class="actions">
                    <button class="btn btn-primary action-btn" [routerLink]="['/admin/update', product.id]">
                        Update
                      </button>
                    
                    <button class="btn btn-primary action-btn" (click)="deleteProduct(product.id)">
                        Detete
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>