<div class="dashboard">
  <!-- Dashboard HTML Template -->
<mat-toolbar *ngIf="!isAdminLoggedIn && !isCustomerLoggedIn">  
  <mat-toolbar-row style="display: flex; justify-content: space-between;">
    <span>Restaurant Management System</span>
    <span [routerLink]="['/signUp']">Sign Up</span>
    <span [routerLink]="['/login']">Login</span>
  </mat-toolbar-row>
</mat-toolbar>

<mat-toolbar *ngIf="isCustomerLoggedIn">  
  <mat-toolbar-row style="display: flex; justify-content: space-between;">
    <span>Restaurant Management System</span>
    <span [routerLink]="['/user']">User Dashboard</span>
    <span (click)="logout()">Logout</span>
  </mat-toolbar-row>
</mat-toolbar>

<mat-toolbar *ngIf="isAdminLoggedIn">  
  <mat-toolbar-row style="display: flex; justify-content: space-between;">
    <span>Restaurant Management System</span>
    <span [routerLink]="['/admin']">Admin Dashboard</span>
    <span (click)="logout()">Logout</span>
  </mat-toolbar-row>
</mat-toolbar>

<div class="content">
  <p>Welcome to the Restaurant</p>
</div>
<!-- <app-viewchild></app-viewchild> -->
<div class="welcome-section">
  <div class="welcome-message">
    <h1>Welcome to the Restaurant!</h1>
    <p>Experience the finest dining with a touch of elegance.</p>
    <button class="explore-btn" [routerLink]="['/dashboard']">Explore Menu</button>
  </div>
</div>
</div>