<div class="container">
  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title>Flight Search</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="zoneForm" (ngSubmit)="submitdata()" class="center-form">
        <div class="row mt-2">
          <div class="col-sm-4">
            <label>Traveling From</label>
          </div>
          <div class="col-sm-6">
            <input type="text" formControlName="origin">
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-sm-4">
            <label>Going To</label>
          </div>
          <div class="col-sm-6">
            <input type="text" formControlName="destination">
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-sm-4">
            <label>Planning On</label>
          </div>
          <div class="col-sm-6">
            <input type="date" formControlName="date">
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-sm-4">
            <label></label>
          </div>
          <div class="col-sm-6 text-right">
            <button type="submit" class="btn btn-sm btn-success">Search</button>
          </div>
        </div>
      </form>
    </mat-card-content>
  </mat-card> 
</div>

<!-- <div *ngIf="filteredFlights && filteredFlights.length > 0; else noFlightsTemplate">
  <h3>Available Flights</h3>
  <ul>
    <li *ngFor="let flight of flights">
      {{ flight.id }} - {{ flight.origin }} to {{ flight.destination }} - {{ flight.date }} - ${{ flight.fare }}
      <button (click)="bookFlight(flight)">Book</button>
    </li>
  </ul>
</div> -->

