<div class="container">
    <div class="col-sm-12">
      <h2 class="text-center">Update Employee</h2>
      <form [formGroup]="zoneForm" (ngSubmit)="onsubmit()">
        <div class="row mb-2">
          <div class="col-sm-4">
            <label class="form-label">First Name</label>
          </div>
          <div class="col-sm-8">
            <input type="text" class="form-control" formControlName="firstName">
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-sm-4">
            <label class="form-label">Last Name</label>
          </div>
          <div class="col-sm-8">
            <input type="text" class="form-control" formControlName="lastName">
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-sm-4">
            <label class="form-label">Email Id</label>
          </div>
          <div class="col-sm-8">
            <input type="text" class="form-control" formControlName="emailId">
          </div>
        </div>
        <div class="col-sm-8">
            <div class="col-sm-4">
                <label class="form-label">Completed</label>
              </div>
            <select class="form-control" formControlName="completed">
              <option value="false">No</option>
              <option value="true">Yes</option>
            </select>
          </div>
        <div align="end">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </div>
  </div>
  