<mat-toolbar *ngIf="isAdminLoggedIn">  
    <mat-toolbar-row style="display: flex; justify-content: space-between;">
      <span  [routerLink]="['/admin']">Restaurant Management System</span>
      <span [routerLink]="['/admin/dashboard']">Admin Dashboard</span>
      <span [routerLink]="['/admin/addCategory']">Category</span>
      <!-- <span [routerLink]="['/admin/product']">Product</span> -->
      <span (click)="logout()">Logout</span>
    </mat-toolbar-row>
</mat-toolbar>
<div class="welcome-section" *ngIf="isAdminLoggedIn">
  <div class="welcome-message">
    <h1>Welcome to the Restaurant!</h1>
    <p>Experience the finest dining with a touch of elegance.</p>
    <button class="explore-btn" [routerLink]="['/dashboard']">Explore Menu</button>
  </div>
</div>
