* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
  }
  
  .welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://example.com/restaurant-bg.jpg'); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding: 20px;
    box-shadow: inset 0 0 0 999px rgba(0, 0, 0, 0.4); /* Darken the background */
  }
  
  .welcome-message {
    max-width: 600px;
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .welcome-message h1 {
    font-size: 3em;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  .welcome-message p {
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  
  .explore-btn {
    padding: 15px 30px;
    background-color: #ff6f61;
    color: white;
    font-size: 1.2em;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .explore-btn:hover {
    background-color: #e55c4f;
  }
  
  .explore-btn:focus {
    outline: none;
  }
  