<!-- <mat-sidenav-container>
  <app-navbar></app-navbar> 
</mat-sidenav-container> -->
<mat-sidenav-container>
  <mat-sidenav #sidenav>
    <app-sidenav (closeSideNav)="sidenav.close()"></app-sidenav>
  </mat-sidenav>
  <mat-sidenav-content>
    <app-toolbar (SideNavToggle)="sidenav.toggle()"></app-toolbar>
    <app-navtab></app-navtab>
    <main>
      <router-outlet></router-outlet>
    </main>
  </mat-sidenav-content>
</mat-sidenav-container>
<!-- <app-navtab [data]="data">
 {{data}}
</app-navtab> -->