/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  /* Form Container */
  .registration-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  /* Form Header */
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .header p {
    font-size: 14px;
    color: #888;
  }
  
  /* Form Fields */
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .required {
    color: #e74c3c;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
  }
  
  input:focus,
  textarea:focus {
    border-color: #3498db;
  }
  
  textarea {
    resize: vertical;
  }
  
  /* Validation Feedback */
  .is-invalid {
    border-color: #e74c3c !important;
  }
  
  .invalid-feedback {
    font-size: 12px;
    color: #e74c3c;
    margin-top: 5px;
  }
  
  /* Submit Button */
  .btn-primary {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #2980b9;
  }
  
  .btn-primary:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
  }
  
  /* Responsive Design */
  @media (max-width: 576px) {
    .registration-container {
      padding: 15px;
    }
  
    .header h2 {
      font-size: 20px;
    }
  
    .header p {
      font-size: 13px;
    }
  
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
      font-size: 13px;
    }
  }
  .dashboard{
    background-image: url('/assets/signUp.jpg');
    background-size: cover;  /* Ensure the background image covers the entire card */
    background-position: center;  /* Center the background image */
    background-repeat: no-repeat; 
    height: 100%;
    width: 100%; 
  }
  mat-toolbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
     /* Ensures toolbar is on top */
  }
  .mates{
    margin-top: 100px;
  }