<div class="dashboard">
    <mat-toolbar>  
        <mat-toolbar-row style="display: flex; justify-content: space-between;">
          <span>Restaurant Management System</span>
          <span [routerLink]="['/signUp']">Sign Up</span>
          <span [routerLink]="['/login']">Login</span>
        </mat-toolbar-row>
      </mat-toolbar>
    <div class="mates">
        <div class="registration-container">
            <div class="header">
                <h2 class="text-center">Register an Account</h2>
                <p class="text-center text-muted">Please fill in the details below to create your account.</p>
            </div>
            <form [formGroup]="zoneForm" (ngSubmit)="register()">
                <!-- Name Field -->
                <div class="form-group">
                    <label for="name">Full Name <span class="required">*</span></label>
                    <input type="text" formControlName="name" placeholder="Enter your full name" class="form-control"
                        [ngClass]="{'is-invalid': zoneForm.get('name')?.invalid && zoneForm.get('name')?.touched}">
                    <div *ngIf="zoneForm.get('name')?.errors?.['required'] && zoneForm.get('name')?.touched"
                        class="invalid-feedback">
                        Name is required.
                    </div>
                </div>
    
                <!-- Email Field -->
                <div class="form-group">
                    <label for="email">Email Address <span class="required">*</span></label>
                    <input type="email" formControlName="email" placeholder="example@domain.com" class="form-control"
                        [ngClass]="{'is-invalid': zoneForm.get('email')?.invalid && zoneForm.get('email')?.touched}">
                    <div *ngIf="zoneForm.get('email')?.errors?.['required'] && zoneForm.get('email')?.touched"
                        class="invalid-feedback">
                        Email is required.
                    </div>
                    <div *ngIf="zoneForm.get('email')?.errors?.['email'] && zoneForm.get('email')?.touched"
                        class="invalid-feedback">
                        Enter a valid email.
                    </div>
                </div>
    
                <!-- Password Field -->
                <div class="form-group">
                    <label for="password">Password <span class="required">*</span></label>
                    <input type="password" formControlName="password" placeholder="Enter a secure password"
                        class="form-control"
                        [ngClass]="{'is-invalid': zoneForm.get('password')?.invalid && zoneForm.get('password')?.touched}">
                    <div *ngIf="zoneForm.get('password')?.errors?.['required'] && zoneForm.get('password')?.touched"
                        class="invalid-feedback">
                        Password is required.
                    </div>
                    <div *ngIf="zoneForm.get('password')?.errors?.['minlength'] && zoneForm.get('password')?.touched"
                        class="invalid-feedback">
                        Password must be at least 6 characters long.
                    </div>
                </div>
    
                <!-- Confirm Password Field -->
                <div class="form-group">
                    <label for="checkPassword">Confirm Password <span class="required">*</span></label>
                    <input type="password" formControlName="checkPassword" placeholder="Re-enter your password"
                        class="form-control"
                        [ngClass]="{'is-invalid': zoneForm.get('checkPassword')?.invalid && zoneForm.get('checkPassword')?.touched}">
                    <div *ngIf="zoneForm.get('checkPassword')?.errors?.['required'] && zoneForm.get('checkPassword')?.touched"
                        class="invalid-feedback">
                        Confirming password is required.
                    </div>
                    <div *ngIf="zoneForm.hasError('mismatch') && zoneForm.get('checkPassword')?.touched"
                        class="invalid-feedback">
                        Passwords must match.
                    </div>
                </div>
    
    
                <!-- Phone Number Field -->
                <div class="form-group">
                    <label for="phoneNumber">Phone Number <span class="required">*</span></label>
                    <input type="text" formControlName="phoneNumber" placeholder="Enter your phone number"
                        class="form-control"
                        [ngClass]="{'is-invalid': zoneForm.get('phoneNumber')?.invalid && zoneForm.get('phoneNumber')?.touched}">
                    <div *ngIf="zoneForm.get('phoneNumber')?.errors?.['required'] && zoneForm.get('phoneNumber')?.touched"
                        class="invalid-feedback">
                        Phone number is required.
                    </div>
                </div>
    
                <!-- Address Field -->
                <div class="form-group">
                    <label for="address">Address <span class="required">*</span></label>
                    <textarea formControlName="address" placeholder="Enter your address" rows="3" class="form-control"
                        [ngClass]="{'is-invalid': zoneForm.get('address')?.invalid && zoneForm.get('address')?.touched}">
              </textarea>
                    <div *ngIf="zoneForm.get('address')?.errors?.['required'] && zoneForm.get('address')?.touched"
                        class="invalid-feedback">
                        Address is required.
                    </div>
                </div>
                <!-- User Role Field -->
                <div class="form-group">
                    <label for="userRole">User Role <span class="required">*</span></label>
                    <select formControlName="userRole" class="form-control"
                        [ngClass]="{'is-invalid': zoneForm.get('userRole')?.invalid && zoneForm.get('userRole')?.touched}">
                        <option value="" disabled>Select a role</option>
                        <option *ngFor="let role of userRoles" [value]="role">{{ role }}</option>
                    </select>
                    <div *ngIf="zoneForm.get('userRole')?.errors?.['required'] && zoneForm.get('userRole')?.touched"
                        class="invalid-feedback">
                        Role is required.
                    </div>
                </div>
    
                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary btn-block" [disabled]="zoneForm.invalid">Register</button>
            </form>
            <a [routerLink]="['/login']">Or <span>LogIn</span></a>
        </div>
    </div>
</div>