<!-- <div>
  <h2>Book Flight</h2>
  <form (submit)="bookFlight()">
      <input [(ngModel)]="passengerName" placeholder="Passenger Name" required>
      <button type="submit">Book</button>
  </form>
</div> -->
<app-available-flights (messageEvent)="receiveMessage($event)"></app-available-flights>
<div class="container">
  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title>Book Flight</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div *ngFor="let msg of message">
        {{msg.date}}  {{msg.id}}  {{msg.origin}}  {{msg.destination}}
      </div>
      <form [formGroup]="zoneForm" (ngSubmit)="submitdata()">
        <div class="row mt-2">
          <div class="col-sm-4">
            <label>First Name</label>
          </div>
          <div class="col-sm-6">
            <input type="text" formControlName="firstName">
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-sm-4">
            <label>Last Name</label>
          </div>
          <div class="col-sm-6">
            <input type="text" formControlName="lastName">
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-sm-4">
            <label>Gender</label>
          </div>
          <div class="col-sm-6">
            <select class="form-control" formControlName="gender">
              <option *ngFor="let g of gender" [value]="g">{{ g }}</option>
            </select>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-sm-4"></div>
          <div class="col-sm-6 text-right">
            <button type="submit" class="btn btn-sm btn-success">Confirm</button>
          </div>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>
