<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <a class="navbar-brand" routerLink="/">MyApp</a>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/signup">Signup</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin">Admin</a>
        </li>
      </ul>
  
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>

      <div class="nav-item">
       <button class="btn btn-outline-light ms-3" (click)="profileClick()">Profile</button>
      </div>

    </div>
  </nav>
  
  
  <div class="container">
    <router-outlet></router-outlet> <!-- Routed views will appear here -->
  </div>
  <div *ngIf="isLoggedIn; else notLoggedIn">
    <p>You're logged in!</p>
  </div>
  
  <ng-template #notLoggedIn>
    <p>You are not logged in.</p>
  </ng-template>
  
  