<p>Designation Works!</p>

<div *ngFor="let item of data" class="tab-config">
    <p><strong>ID:</strong> {{ item.id }}</p>
    <p><strong>Tab Name:</strong> {{ item.tabName }}</p>
    <p><strong>Tab Order:</strong> {{ item.tabOrder }}</p>
    <p><strong>Field Name:</strong> {{ item.fieldName }}</p>
    <p><strong>Field Order:</strong> {{ item.fieldOrder }}</p>
    <p><strong>Field Group:</strong> {{ item.fieldGroup }}</p>
    <p><strong>Field Data Type:</strong> {{ item.fieldDataType }}</p>
    <p><strong>Field Reference:</strong> {{ item.fieldReference || 'N/A' }}</p>
    <p><strong>Option Table:</strong> {{ item.optionTable }}</p>
    <p><strong>Option Name:</strong> {{ item.optionName }}</p>
    <p><strong>Option User:</strong> {{ item.optionUser }}</p>
    <p><strong>Option Value:</strong> {{ item.optionValue || 'N/A' }}</p>
    <p><strong>Option Data Default:</strong> {{ item.optionDataDefault }}</p>
    <p><strong>Enabled:</strong> {{ item.enabled ? 'Yes' : 'No' }}</p>
    <p><strong>Modifies Dev Option:</strong> {{ item.modifiesDevOption || 'N/A' }}</p>
    <p><strong>Option UI Data:</strong> {{ item.optionUiData || 'N/A' }}</p>
</div>
