<div class="col-sm-12 form">
    <form [formGroup]="zoneForm" (ngSubmit)="submitdata()">
      <div class="row">
        <div class="col-sm-4">
          Name
        </div>
        <div class="col-sm-8">
          <input type="text" formControlName="name" name="name">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          Email
        </div>
        <div class="col-sm-8">
          <input type="email" formControlName="email" name="email">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          Age
        </div>
        <div class="col-sm-8" (mouseenter)="showAgeError = true" (mouseleave)="showAgeError = false">
            <input type="number" formControlName="age" name="age">
            <div *ngIf="showAgeError && zoneForm.get('age').errors && zoneForm.get('age').errors['positiveNumber']">
              Age must be a positive number.
            </div>
          </div>                         
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
  