<div class="grid-container">
    <mat-card class="example-card col-sm-8">
        <mat-card-header>
            <mat-card-title align="center">Login Page</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit($event)">
                <div class="form-group row">
                    <div class="col-sm-4">
                        <label class="label" for="username">User Name</label>
                    </div>
                    <div class="col-sm-8">
                        <input type="text" formControlName="username" class="form-control">
                        <span *ngIf="loginForm.controls.username.touched && loginForm.controls.username.invalid">
                            <span *ngIf="loginForm.controls.username.errors.required" class="required-symbol">This field is mandatory.</span>
                        </span>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-4">
                      <label class="label" for="password">Password</label>
                    </div>
                    <div class="col-sm-8">
                      <div class="input-group">
                        <input id="password" type="password" formControlName="password" [type]="hide ? 'password' : 'text'" class="form-control">
                        <span class="input-group-text" (click)="hide = !hide" [attr.aria-label]="hide ? 'Show password' : 'Hide password'" [attr.aria-pressed]="hide.toString()">
                          <mat-icon>{{ hide ? 'visibility_off' : 'visibility' }}</mat-icon>
                        </span>
                      </div>
                      <span *ngIf="loginForm.controls.password.touched && loginForm.controls.password.invalid">
                        <span *ngIf="loginForm.controls.password.errors.required" class="required-symbol">This field is mandatory.</span>
                      </span>
                    </div>
                  </div>
                  
                <div align="end">
                    <button type="submit" class="btn btn-sm btn-success"  [disabled]="loginForm.invalid">Submit</button>
                    <!-- <button  class="btn btn-sm btn-warning" (click)="onClose()">
                         Close
                    </button> -->
                </div>
            </form>
        </mat-card-content>
        <mat-card-footer align="end">
          <a routerLink="/singUp">signUp</a>
      </mat-card-footer>
    </mat-card>
</div>
