.product-form-container {
    width: 50%;
    margin: auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .product-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }
  
  .form-control, .form-control-file, .submit-btn {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    margin-top: 0.5rem;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .submit-btn {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    margin-top: 1.5rem;
  }
  
  .submit-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .error {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.5rem;
  }
  
  select.form-control {
    height: 2.5rem;
  }
  
  textarea.form-control {
    resize: vertical;
    min-height: 100px;
  }
  
  .form-control-file {
    padding: 0;
    font-size: 1rem;
  }
  
  @media (max-width: 768px) {
    .product-form-container {
      width: 90%;
    }
  }
  