<div class="table">
    <div class="main">
        <div class="gfg">EVENT DATE/TIME</div>
        <div class="gfg">VENUE</div>
        <div class="gfg">ADVISOR</div>
        <div class="gfg">EVENT SUMMARY</div>
        <div class="gfg"></div>
    </div>
    <div class="row details1" *ngFor="let event of events">
        <div class="col">{{ event.eventDateTime }}</div>
        <div class="col">{{ event.venue }}</div>
        <div class="col">{{ event.advisor }}</div>
        <div class="col hello2">
            <div class="row hello1">
                <div class="flex-item">Available Capacity:</div>
                <div class="flex-item">{{ event.eventSummary.availableCapacity }}</div>
                <div class="flex-item">Checked in:</div>
                <div class="flex-item">{{ event.eventSummary.checkedIn }}</div>
                <div class="flex-item">Cancelled:</div>
                <div class="flex-item">{{ event.eventSummary.cancelled }}</div>
            </div>
            <div class="row hello1">
                <div class="flex-item">Total Reservations:</div>
                <div class="flex-item">{{ event.eventSummary.totalReservations }}</div>
                <div class="flex-item">WaitList:</div>
                <div class="flex-item">{{ event.eventSummary.waitList }}</div>
                <div class="flex-item">Disqualified:</div>
                <div class="flex-item">{{ event.eventSummary.disqualified }}</div>
            </div>
        </div>
        <div class="col">
            <select class="details">
                <option>{{ event.action }}</option>
            </select>
        </div>
    </div>
</div>