.table{
    border: 1px solid beige;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 15px;
}
.main{
    display: flex; 
    grid-gap: 10px; 
    padding: 10px; 
    font-size: 12px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
}
.gfg { 
    background-color: rgb(255, 255, 255); 
    padding: 5px 35px 5px 15px; 
    margin: 20px;
} 
.details1{
    display: inline-flex;
    grid-gap: 10px; 
    padding: 10px; 
    font-size: 12px;
    border-bottom: 1px solid #ccc;
}
.col{
    padding: 25px; 
    margin: 10px;
}
.hello1{
    display: flex; 
    grid-gap: 10px; 
    padding: 10px; 
    font-size: 12px;
}
.hello2{
    border: 1px solid beige;
    background-color: blanchedalmond;
}
.flex-item{
    padding: 0px;
    margin: 0px;
}
.details {
    background-color: rgb(8, 20, 95);
    color: white;
    height: 25px;
    margin: 15px;
    border-radius: 3px;
}
