<table class="table table-striped">
    <thead>
        <tr>
            <th scope="col">id</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email Id</th>
            <th scope="col">Completed</th>
            <th scope="col">Actions</th>
          </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employees of employees">
            <td>{{employees.id}}</td>
            <td>{{employees.firstName}}</td>
            <td>{{employees.lastName}}</td>
            <td>{{employees.emailId}}</td>
            <td>{{employees.completed}}</td>
            <td>
                <button class="btn btn-success mr-2" (click)="updateEmployee(employees.id)">Update</button>
                <button class="btn btn-danger" (click)="deleteEmployee(employees.id)">Delete</button>
                <button class="btn btn-info" (click)="completeEmployee(employees.id)">Complete</button>
                <button class="btn btn-info" (click)="incompleteEmployee(employees.id)">Incomplete</button>
            </td>
        </tr>
    </tbody>
</table>
