<app-admin></app-admin>
<form [formGroup]="validateForm" (ngSubmit)="submitForm()" class="search-form">
    <div class="form-group">
      <input
        type="text"
        placeholder="Enter keyword to search"
        formControlName="title"
        class="form-control"
      />
    </div>
    <button
      class="btn btn-primary search-btn"
      [disabled]="validateForm.invalid"
      type="submit"
    >
      Search
    </button>
</form>
  
  <div *ngIf="isSpinning" class="spinner-container">
    <p>Loading...</p>
  </div>
  
  <div *ngIf="categories.length == 0" class="no-results">
    <p>No categories found for the entered title.</p>
  </div>
  
  <div class="categories-container" *ngIf="categories.length > 0">
    <div class="category-card" *ngFor="let category of categories">
      <div class="row align-items-center">
        <div class="col text-center">
          <img
            *ngIf="category.resturentImg"
            class="category-img"
            [src]="'data:image/png;base64,' + category.resturentImg"
            [alt]="category.name"
          />
          <p *ngIf="!category.resturentImg" class="no-img-text">No image available</p>
        </div>
        <div class="col">
          <h2 class="category-title">{{ category.name }}</h2>
          <hr />
          <h5 class="category-description">
            Description: <b>{{ category.description }}</b>
          </h5>
          <hr />
          <div class="actions">
            <button
              class="btn btn-primary action-btn"
              [routerLink]="'/admin/' + category.id + '/products'"
            >
              View Products
            </button>
            <button
              class="btn btn-primary action-btn"
              [routerLink]="'/admin/' + category.id + '/product'"
            >
              Post Products
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  