<div class="container mt-4">
    <h2 class="mb-4">User Profile</h2>
  
    <div class="card p-4 shadow-sm">
      <div class="text-center mb-3">
        <img [src]="profileImage || defaultImage" class="rounded-circle" width="150" height="150" alt="Profile Photo">
        <div class="mt-2">
          <input type="file" (change)="onFileSelected($event)" accept="image/*">
        </div>
      </div>
  
      <form>
        <div class="form-group">
          <label>Username</label>
          <input type="text" class="form-control" name="username">
        </div>
  
        <div class="form-group mt-3">
          <label>Email</label>
          <input type="email" class="form-control"  name="email">
        </div>
  
        <div class="form-group mt-3">
          <label>Bio</label>
          <textarea class="form-control" rows="3"  name="bio"></textarea>
        </div>
  
        <button class="btn btn-primary mt-4" (click)="saveProfile()">Save</button>
      </form>
    </div>
  </div>  