.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.table {
    width: 100%;
    display: table;
}

.header {
    display: table-header-group;
    font-weight: bold;
    font-size: 12px;
    font-family: sans-serif;
}

.table-header-cell {
    display: table-cell;
    text-align: justify;
    border-bottom: 1px solid #ccc;
    font-family: sans-serif;

}

.table-cell {
    display: table-cell;
    width: 50%;
}

.tablebody {
    display: table-row-group;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

.res_row {
    display: table-row;
    border-bottom: 1px solid #ccc;
}

.res1_row {
    display: table-row;
    margin: 0;
    padding: 0;
}

.table-body-cel {
    display: table-cell;
    width: 20%;
    border-bottom: 1px solid #ccc;
}

.table-body-cel1 {
    display: flex;
}

.flex-item {
    margin: 15px;
    font-size: 12px;
}

.group {
    margin: 3px;
    display: block;
}

.details {
    background-color: rgb(8, 20, 95);
    color: white;
    height: 25px;
    margin: 15px;
    border-radius: 3px;
}

.sell {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgb(208, 212, 212);
}

.box {
    background-color: lightgrey;
    width: 100%;
    border: 3px solid green;
    padding: 3px;
    margin: 50%;
}

@media only screen and (max-width: 768px) {
    .table-header-cell,
    .table-body-cel {
        display: block;
        width: 100%;
    }
    .table-body-cel1{
        display: block;
    }
}

@media only screen and (max-width: 480px) {
    .flex-item {
        margin: 10px;
        font-size: 10px;
    }

    .details {
        height: 20px;
        margin: 10px;
    }
}

@media only screen and (max-width: 225px) and (max-height: 198px) {
    .card {
        padding: 5px;
        margin: 5px;
    }

    .header {
        font-size: 10px;
    }

    .table-header-cell,
    .table-cell {
        width: 100%;
        display: block;
    }
    .table-body-cel1{
        display: block;
    }
    .flex-container {
        flex-direction: column;
    }

    .flex-item {
        margin: 10px;
        font-size: 10px;
    }

    .group,
    .details {
        margin: 5px;
    }

    .details {
        height: 20px;
    }
}
.main{
    display: grid; 
    grid: auto auto / auto auto auto auto; 
    grid-gap: 10px; 
    background-color: green; 
    padding: 10px; 
}
.gfg { 
    background-color: rgb(255, 255, 255); 
    text-align: center; 
    padding: 25px 0; 
    font-size: 30px; 
} 