<div class="card">
    <div class="table">
        <div class="header">
            <div class=" table-header-cell">EVENT DATE/TIME</div>
            <div class=" table-header-cell">VENUE</div>
            <div class=" table-header-cell">ADVISOR</div>
            <div class=" table-header-cell">EVENT SUMMARY</div>
            <div class=" table-header-cell"></div>
        </div>
        <div class="tablebody">
            <div class="res_row" *ngFor="let event of events">
              <div class="table-body-cel">{{ event.eventDateTime }}</div>
              <div class="table-body-cel">{{ event.venue }}</div>
              <div class="table-body-cel">{{ event.advisor }}</div>
              <div class="table-body-cel">
                <div class="sell">
                    <div class="group">
                        <div class="res1_row">
                            <div class="table-body-cel1">
                              <div class="flex-item">Available&nbsp;Capacity:</div>
                              <div class="flex-item">{{ event.eventSummary.availableCapacity }}</div>
                              <div class="flex-item">Checked&nbsp;in:&nbsp;</div>
                              <div class="flex-item">{{ event.eventSummary.checkedIn }}</div>
                              <div class="flex-item">Cancelled:&nbsp;</div>
                              <div class="flex-item">{{ event.eventSummary.cancelled }}</div>
                            </div>
                           </div>
                           <div class="res1_row">
                            <div class="table-body-cel1">
                              <div class="flex-item">Total&nbsp;Reservations:</div>
                              <div class="flex-item">{{ event.eventSummary.totalReservations }}</div>
                              <div class="flex-item">WaitList:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                              <div class="flex-item">{{ event.eventSummary.waitList }}</div>
                              <div class="flex-item">Disqualified:</div>
                              <div class="flex-item">{{ event.eventSummary.disqualified }}</div>
                            </div>
                           </div>
                    </div>
                    <!-- <div class="table-body-cel">
                       <div class="box">
                        <h2>1</h2>
                       </div>
                    </div> -->
                </div>
              </div>
              <div class="table-body-cel">
                <select class="details">
                  <option>{{ event.action }}</option>
                </select>
              </div>
            </div>
        </div> 
    </div>
</div>