<app-admin></app-admin>
<div class="product-form-container">
  <h2 class="form-title">Add New Product</h2>
  <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Product Name</label>
      <input
        type="text"
        id="name"
        formControlName="name"
        class="form-control"
        placeholder="Enter product name"
      />
      <div *ngIf="productForm.get('name')?.invalid && productForm.get('name')?.touched" class="error">
        Product name is required (at least 3 characters).
      </div>
    </div>

    <div class="form-group">
      <label for="price">Price</label>
      <input
        type="text"
        id="price"
        formControlName="price"
        class="form-control"
        placeholder="Enter product price"
      />
      <div *ngIf="productForm.get('price')?.invalid && productForm.get('price')?.touched" class="error">
        Please enter a valid price (numbers only).
      </div>
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <textarea
        id="description"
        formControlName="description"
        class="form-control"
        placeholder="Enter product description"
      ></textarea>
      <div *ngIf="productForm.get('description')?.invalid && productForm.get('description')?.touched" class="error">
        Description is required (max 500 characters).
      </div>
    </div>

    <div class="form-group">
      <label for="img">Product Image</label>
      <input
        type="file"
        id="img"
        (change)="onFileSelect($event)"
        class="form-control"
      />
      <div *ngIf="productForm.get('img')?.invalid && productForm.get('img')?.touched" class="text-danger">
        Image is required.
      </div>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="productForm.invalid || isLoading">
      Submit
    </button>
    <div *ngIf="isLoading" class="text-info">Submitting...</div>
    <div *ngIf="errorMessage" class="text-danger">{{ errorMessage }}</div>
  </form>
</div>
